# Plugin and feature version.
version=5.8.0.5a

# Adjust for the location of eclipse on the lccal machine.
eclipse.dir=C:\\dev\\eclipse-pde-44


# There would usually be no need to edit these properties.
plugin.dir=..
feature.dir=../testng-eclipse-feature

